# Git1

./: .gitignore
EmpProject/src/: database.properties
EmpProject/src/emp/controller/: CreateCodeController.java  EmpManagerLoginController.java  RemoveEmpController.java  ShowAllEmpController.java  ShowEmpController.java  UpdateEmpController.java
EmpProject/src/emp/dao/: EmpDao.java  EmpManagerDao.java
EmpProject/src/emp/dao/Impl/: EmpDaoIpml.java  EmpManargeDaoImpl.java
EmpProject/src/emp/entity/: Emp.java  EmpManager.java
EmpProject/src/emp/filter/: CheckFilter.java  EncodingFilter.java
EmpProject/src/emp/jsp/: ShowAllEmpJSP.java  ShowUpdateEmpInfpController.java
EmpProject/src/emp/service/: EmpManagerService.java  EmpService.java
EmpProject/src/emp/service/Impl/: EmpManagerServiceImpl.java  EmpServiceImpl.java
EmpProject/src/emp/utils/: DbUtils.java
EmpProject/web/: index.jsp  login.html
Mybatis/: pom.xml
Mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
Mybatis/src/main/resources/mappers/: StudentMapper.xml
Mybatis1/: pom.xml
Mybatis1/src/main/resources/: jdbc.properties  mybatis-config.xml
Mybatis1/src/main/resources/mappers/: ClassMapper.xml  CourseMapper.xml  DetailMapper.xml  StudentMapper.xml  UserMapper.xml
Mybatis2/: pom.xml
Mybatis2/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis2/src/main/resources/mappers/: MemberMapper.xml
SSM/: pom.xml
SSM/src/main/resources/: Spring-Mybatis.xml  Spring-context.xml  Spring-mvc.xml  druid.properties
SSM/src/main/resources/mappers/: UserMapper.xml
SSM/src/main/webapp/: index.jsp  login.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
Spring-Mybatis/: pom.xml
Spring-Mybatis/src/main/resources/: applicationContext.xml  druid.properties
Spring-aop1/: pom.xml
Spring-aop1/src/main/resources/: applicationContext.xml
Spring-aop1/src/test/java/: Test.java  TestDynamicProxy.java  TestStaticProxy.java
Spring-aop2/: pom.xml
Spring-aop2/src/main/resources/: applicationContext.xml
Spring-aop2/src/test/java/: Test.java
Spring-ioc-annotation/: pom.xml
Spring-ioc-annotation/src/main/resources/: applicationContext.xml
Spring-ioc-xml/: pom.xml
Spring-ioc-xml/src/main/resources/: applicationContext.xml
Spring-ioc-xml/src/test/java/: Test.java  Test1.java
Spring-mvc/: pom.xml
Spring-mvc/src/main/resources/: Spring-servlet.xml
Spring-mvc/src/main/webapp/: book-add.jsp  tips.jsp
Spring-mvc1/: pom.xml
Spring-mvc1/src/main/resources/: Spring-Servlet.xml
Spring-mvc1/src/main/webapp/: book-add.jsp  err.jsp  index.jsp  list.jsp  tips.jsp
SpringBoot/: pom.xml
SpringBoot/src/main/resources/: application-prov.yml
SpringCloud/: pom.xml
SpringCloud/CloudAPI/: pom.xml
SpringCloud/CloudEntity/: pom.xml
SpringCloud/CloudGoods/: pom.xml
SpringCloud/CloudGoods/src/main/java/com/CloudGoods/: CloudGoodsApp.java
SpringCloud/CloudGoods/src/main/java/com/CloudGoods/controller/: GoodsController.java
SpringCloud/CloudGoods/src/main/java/com/CloudGoods/mapper/: GoodsMapper.java
SpringCloud/CloudGoods/src/main/java/com/CloudGoods/sentinel/: CustomerRequestOriginParser.java
SpringCloud/CloudGoods/src/main/java/com/CloudGoods/service/: GoodsService.java  GoodsServiceImpl.java
SpringCloud/CloudGoods/src/main/resources/: application.yml
SpringCloud/CloudJiFen/: pom.xml
SpringCloud/CloudOrder/: pom.xml
SpringCloud/CloudOrder/sentinel/rules/: authority-rule.json  degrade-rule.json  flow-rule.json
SpringCloud/CloudOrder/src/main/java/com/CloudOrder/: CloudOrderApp.java
SpringCloud/CloudOrder/src/main/java/com/CloudOrder/controller/: OrderController.java
SpringCloud/CloudOrder/src/main/java/com/CloudOrder/exception/: CustomerExceptionHandler.java
SpringCloud/CloudOrder/src/main/java/com/CloudOrder/feign/: CustomerRequestInterceptor.java
SpringCloud/CloudOrder/src/main/java/com/CloudOrder/mapper/: OrderMapper.java
SpringCloud/CloudOrder/src/main/java/com/CloudOrder/sentinel/: BlockExceptionHander.java  DegradeExceptionHander.java  FileDataSourceInit.java
SpringCloud/CloudOrder/src/main/java/com/CloudOrder/service/: OrderService.java  OrderServiceImpl.java
SpringCloud/CloudOrder/src/main/java/rule/: MyRule.java
SpringCloud/CloudOrder/src/main/resources/: application.yml
SpringCloud/CloudWG/: pom.xml
SpringCloud/CloudWG/src/main/java/com/CloudWG/: CloudWGApp.java
SpringCloud/CloudWG/src/main/java/com/CloudWG/filters/: AuthFilter.java  CalServiceTimeGatewayFilterFactory.java
SpringCloud/CloudWG/src/main/java/com/CloudWG/predicates/: MyConfig.java  MyHeaderRoutePredicateFactory.java
SpringCloud/CloudWG/src/main/java/com/CloudWG/sentinel/: GatewayConfiguration.java  MySentinelGatewayBlockExceptionHandler.java
SpringCloud/CloudWG/src/main/resources/: application.yml
WebProject/src/: database.properties
WebProject/src/conter/: CounterController.java  ShowCounterController.java
WebProject/src/cookies/: CookServlet3.java  CookieServlet.java  CookieServlet2.java  GetServlet.java
WebProject/src/filter/: AllFilter.java  EncodingFilter.java  HtmlFilter.java  Login2Servlet.java  MyFilter.java  TargetServlet.java  TestServlet.java  XmlFilter.java
WebProject/src/life/: GetSessionServlet.java  LifeSeesionServlet.java
WebProject/src/servlet/: GenServlet.java  HttpsServlet.java  MyServlet.java
WebProject/src/servlet2/: BasicServlet.java  RegisterServlet.java
WebProject/src/servlet3/: LifeServlet.java
WebProject/src/servletProject/dao/: AdminDao.java  ManagerDao.java
WebProject/src/servletProject/entity/: Admin.java  Manager.java
WebProject/src/servletProject/fliter/: CheckFilter.java
WebProject/src/servletProject/service/: AdminService.java  ManagerServlet.java
WebProject/src/servletProject/servlet/: LoginServlet.java  ShowAllAdminServlet.java
WebProject/src/servletProject/utils/: DbUtils.java
WebProject/src/sessions/: GetValueServlet.java  RemoveServlet.java  SessionServlet.java
WebProject/web/: index.jsp  login.html  login2.html  loginMgr.html  register.html
WebProject/web/WEB-INF/: web.xml
git1/: pom.xml
(+99 files in other folders)
