driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/companydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
username=root
password=x196414.
initialSize=10
maxActive=20
minIdle=5
maxWait=3000